界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行",	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"副本选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			选项:
			[
			"觉醒",
			"御魂",
			"返回大厅",
			"结界突破",
			"副本"
			],
			初始选项:3
		}
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"觉醒选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框2",
			选项:
			[
			"随机",
			"火麒麟",
			"风麒麟",
			"水麒麟",
			"雷麒麟",
			],
			初始选项:0
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"副本日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框副本",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"觉醒日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框觉醒",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},
	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"御魂日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框御魂",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},	
	多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Douji12",
			提示内容:"12点刷斗技",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Douji21",
			提示内容:"21点刷斗技",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Ygtz13",
			提示内容:"13点妖怪退治",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Ygtz20",
			提示内容:"20点妖怪退治",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},

	
	
	

}