界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行",	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"地图选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			选项:
			[
			"觉醒",
			"御魂",
			"返回大厅",
			"结界突破",
			"副本",
			"等待邀请",
			"副本主动组队-好友",
			"副本主动组队-公会"
			],
			初始选项:4
		}
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"觉醒选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框2",
			选项:
			[
			"随机",
			"火麒麟",
			"风麒麟",
			"水麒麟",
			"雷麒麟",
			],
			初始选项:0
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"副本选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框3",
			选项:
			[
			"倒数第一章(满番外篇)",
			"倒数第二章(满第18章)",
			"倒数第三章(满第17章)",
			"倒数第四章(满第16章)",
			"倒数第五章(满第15章)",			
			"倒数第六章(满第14章)",			
			"倒数第七章(满第13章)",			
			"倒数第八章(满第12章)",			
			"倒数第九章(满第11章)",			
			"倒数第十章(满第10章)",
			],
			初始选项:0
		}
	},
		水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"副本难度选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框4",
			选项:
			[
			"困难",
			"普通"
			],
			初始选项:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框Auto",
			选项:
			[
			"自动",
			"手动"
			],
			初始选项:0
		}
	},
		水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"狗粮队长位置(敌方视角)：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框6",
			选项:
			[
			"没有队长",
			"左数第一个",
			"左数第二个",
			"左数第三个"
			],
			初始选项:1
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"狗粮选择：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框5",
			选项:
			[
			"N卡",
			"R卡",
			"SR卡",
			"SSR卡",
			"全部"
			],
			初始选项:0
		},		
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"输入框1",
			提示内容:"狗粮翻页次数",
			初始文本:"10",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:3,
			高度:50,
			宽度:0
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"副本日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框副本",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"觉醒日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框觉醒",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},
	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"御魂日常完成度：",
			文字大小:0,
			高度:50,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框御魂",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		}
	},	
	多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Douji12",
			提示内容:"12点刷斗技",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Douji21",
			提示内容:"21点刷斗技",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Ygtz13",
			提示内容:"13点妖怪退治",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Ygtz20",
			提示内容:"20点妖怪退治",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Jxyq",
			提示内容:"组队结束继续邀请",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},
			多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Jh",
			提示内容:"自动战斗时指定目标",
			选中:false,
			文字大小:0,
			高度:50,
			宽度:0
		},
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Xsrw",
			提示内容:"同意接受悬赏任务",
			选中:true,
			文字大小:0,
			高度:50,
			宽度:0
		},
			多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"Tuzi",
			提示内容:"兔子模式（开启兔子模式将无视其他所有设置，默认为兔子,食发鬼，座敷，鸟和神乐(炼狱，疾风)刷御魂第十层）",
			选中:false,
			颜色:"FF0000",
			文字大小:0,
			高度:50,
			宽度:0
		},
	

}